# myspringboot

./: pom.xml
client/: pom.xml
client/src/main/java/com/mygroup/myproject/client/: TestModule.java
common/: pom.xml
common/src/main/java/com/mygroup/myproject/common/: PersonOutput.java
server/: pom.xml
server/src/main/java/com/mygroup/myproject/: MyprojectApplication.java
server/src/main/java/com/mygroup/myproject/aspect/: MyHttpAspect.java
server/src/main/java/com/mygroup/myproject/config/: MoneyConfig.java  MoneyConfig2.java  MyCondition.java  RedisConfig.java  RedisConfig2.java  RestTemplateConfig.java
server/src/main/java/com/mygroup/myproject/controller/: FeignTestController.java  HelloController.java  RestTemplateController.java
server/src/main/java/com/mygroup/myproject/entity/: Order.java  Person.java
server/src/main/java/com/mygroup/myproject/es/config/: EsClientConfig.java
server/src/main/java/com/mygroup/myproject/es/controller/: EsController.java
server/src/main/java/com/mygroup/myproject/es/entity/: ChildItem.java  SomeApplicationData.java
server/src/main/java/com/mygroup/myproject/es/mapper/: SomeApplicationDataMapper.java
server/src/main/java/com/mygroup/myproject/exception/: BadRequestException.java  BusinessAException.java  BusinessBException.java  ExceptionResponseEntity.java  MyCustomException.java  RecordFailurePredicate.java
server/src/main/java/com/mygroup/myproject/exceptionhandle/: GlobalExceptionHandler.java
server/src/main/java/com/mygroup/myproject/hystric/: FeignPersonServiceFallbackFactory.java
server/src/main/java/com/mygroup/myproject/listener/: MyListener.java
server/src/main/java/com/mygroup/myproject/mapper/: PersonMapper.java
server/src/main/java/com/mygroup/myproject/myr4j/controller/: CircuitBreakerController.java  CircuitBreakerControllerTest.java
server/src/main/java/com/mygroup/myproject/myr4j/service/: CircuitBreakerService.java
server/src/main/java/com/mygroup/myproject/myr4j/servicefeignr4j/: FeignR4jService.java
server/src/main/java/com/mygroup/myproject/myr4j/serviceimpl/: CircuitBreakerServiceImpl.java
server/src/main/java/com/mygroup/myproject/myr4j/util/: CircuitBreakerUtil.java  RateLimiterUtil.java  RetryUtil.java
server/src/main/java/com/mygroup/myproject/rabbitmq/: Consumer.java  OrderReceiver.java  OrderSender.java  Producer.java
server/src/main/java/com/mygroup/myproject/rabbitmqstream/: MyExchange.java
server/src/main/java/com/mygroup/myproject/repository/: PersonRepository.java
server/src/main/java/com/mygroup/myproject/response/: ApiCode.java  ResponseBase.java
server/src/main/java/com/mygroup/myproject/servicefeign/: FeignPersonService.java
server/src/main/java/com/mygroup/myproject/serviceimpl/: PersonServiceImpl.java  PersonServiceImpl2.java
server/src/main/java/com/mygroup/myproject/serviceinterface/: PersonService.java  PersonService2.java
server/src/main/java/com/mygroup/myproject/spi/: Animal.java  Cat.java  Dog.java  SpiDemo.java
server/src/main/java/com/mygroup/myproject/testlog/: MyJul.java  MySlf4j.java
server/src/main/resources/: application-dev.properties
server/src/test/java/com/mygroup/myproject/: MyprojectApplicationTests.java  OrderSenderTest.java  TestRest.java
testspring/: pom.xml
testspring/src/main/java/com/mygroup/beanprocessor/: MyFirstProcessor1.java  MyFirstProcessor2.java
testspring/src/main/java/com/mygroup/constructor/: ConService.java  GoPlayDao.java  GoPlayDaoImpl.java  JingJing.java  ListPlayController.java  MorePlayArgsController.java  MorePlayController.java  MorePlayDao.java  MorePlayDaoImplFirstOne.java  MorePlayDaoImplSecondOne.java  PlayController.java  TN.java  TestConstructor.java  TypeAndName.java  WhatTn.java
testspring/src/main/java/com/mygroup/factorybean/: MyFactroyBean.java  MyTestBean.java  TestFactoryMain.java
testspring/src/main/java/com/mygroup/factoryprocessor/: MyFactoryProcessor.java
testspring/src/main/java/com/mygroup/myclassloader/: Application.java  Application1.java  FileListener.java  MyClassLoader.java  Test.java
testspring/src/main/java/com/mygroup/myservlet/: TestServlet.java
testspring/src/main/java/com/mygroup/observer/: MailBean.java  MailEvent.java  MailListener.java  MyEvent.java  MyNotify.java  MyObserver1.java  MyObserver2.java  Observer.java  TestMyObserver.java
testspring/src/main/java/com/mygroup/registrar/: CarDao.java  MyAnno.java  MyMyFactoryBean.java  MyMyInvocationHandler.java  MyRegistrar.java
testspring/src/main/java/com/mygroup/testaop/: Config.java  DaoImpl2.java  IndexDao.java  IndexDaoImpl1.java  IndexDaoImpl2.java  IndexService.java  MyAspect.java  Service2.java  Service3.java  TestSpring.java
testspring/src/main/java/com/mygroup/testimport/: Dao1.java  Dao1Impl.java  InvocationHandler1.java  MyAnnotation.java  MyImport.java  MyImportSelector.java  MyMethodCallBack.java  TestImport.java  WhatDao.java  WhatDaoImpl.java  Why.java
testspring/src/main/java/com/mygroup/testproxy/: MyInvocationHandler.java  Proxy1.java  Proxy2.java  ProxyTest.java  TargeDaoImpl.java  TargetDao.java
testspring/src/main/java/com/mygroup/xunhuan/: A.java  B.java
testspring/src/main/java/com/mygroup/zidongzhuangpei/: Aaaa.java  AaaaRegistrar.java  Bbbb.java  TestAaaa.java
