<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mygroup</groupId>
    <artifactId>myproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>

<!--这个common,client,server是文件的名字-->
<!--而不是模块my-common,my-client,my-server的名字-->
    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
        <module>testspring</module>
    </modules>
    <packaging>pom</packaging>


    <name>myproject</name>
    <description>myproject</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <my-common.version>0.0.1-SNAPSHOT</my-common.version>
<!--        <skipTests>true</skipTests>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mygroup</groupId>
                <artifactId>my-common</artifactId>
                <version>${my-common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
